[package]
name = "interface"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nako = {path = "../../nako"}
nako_std = {path = "../../nako_std", default = false, features = ["fonts"]}
nakorender = {path = "../../nakorender", features = ["cpu_backend"]}