[package]
name = "nakorender"
version = "0.1.0"
authors = ["Tendsin Mende <tendsin@protonmail.com>"]
edition = "2018"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
#If enabled the CPU backend will be compiled. This will also include some new dependencies
cpu_backend = ["image", "rayon", "pixels", "colorgrad"]
default = ["cpu_backend"]

[dependencies]
nako = {path = "../nako", features = ["serialize"]}

shared = {path = "resources/shared"}

marp = {git = "https://gitlab.com/tendsinmende/marp.git"}
marp-surface-winit = {git = "https://gitlab.com/tendsinmende/marp.git"}

#spirv-builder = { path = "../../rust-gpu/crates/spirv-builder"}

image = {version = "0.23.12", optional = true}
rayon = {version = "1.5.0", optional = true}
pixels = {version = "0.2.0", optional = true}
colorgrad = {version = "0.4.0", optional = true}

[build-dependencies]
#Until we can use rust-compute exclusivly
shaderc = "0.7.2"